// Channels
//	CHAN_AUTO		= 0,
//	CHAN_WEAPON		= 1,
//	CHAN_VOICE		= 2,
//	CHAN_ITEM		= 3,
//	CHAN_BODY		= 4,
//	CHAN_STREAM		= 5,		// allocate stream channel from the static or dynamic area
//	CHAN_STATIC		= 6,		// allocate channel from the static area 
// these can be set with "channel" "2" or "channel" "chan_voice"

//-----------------------------------------------------------------------------
// common attenuation values
//-----------------------------------------------------------------------------

// DON'T USE THESE - USE SNDLVL_ INSTEAD!!!
//	ATTN_NONE		0.0f	
//	ATTN_NORM		0.8f
//	ATTN_IDLE		2.0f
//	ATTN_STATIC		1.25f 
//	ATTN_RICOCHET	1.5f
//	ATTN_GUNFIRE	0.27f

//	SNDLVL_NONE		= 0,
//	SNDLVL_25dB		= 25,
//	SNDLVL_30dB		= 30,
//	SNDLVL_35dB		= 35,
//	SNDLVL_40dB		= 40,
//	SNDLVL_45dB		= 45,
//	SNDLVL_50dB		= 50,	// 3.9
//	SNDLVL_55dB		= 55,	// 3.0
//	SNDLVL_IDLE		= 60,	// 2.0
//	SNDLVL_TALKING	= 60,	// 2.0
//	SNDLVL_60dB		= 60,	// 2.0
//	SNDLVL_65dB		= 65,	// 1.5
//	SNDLVL_STATIC	= 66,	// 1.25
//	SNDLVL_70dB		= 70,	// 1.0
//	SNDLVL_NORM		= 75,
//	SNDLVL_75dB		= 75,	// 0.8
//	SNDLVL_80dB		= 80,	// 0.7
//	SNDLVL_85dB		= 85,	// 0.6
//	SNDLVL_90dB		= 90,	// 0.5
//	SNDLVL_95dB		= 95,
//	SNDLVL_100dB	= 100,	// 0.4
//	SNDLVL_105dB	= 105,
//	SNDLVL_120dB	= 120,
//	SNDLVL_130dB	= 130,
//	SNDLVL_GUNFIRE	= 140,	// 0.27
//	SNDLVL_140dB	= 140,	// 0.2
//	SNDLVL_150dB	= 150,	// 0.2

"Player.Spawn"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_85dB"
	"pitch"			"PITCH_NORM"
	
	"wave"			")player/spawn.wav"
}

"Player.UseDeny"
{
	"channel"		"CHAN_BODY"
	"volume"		"1"
	"soundlevel"	"SNDLVL_NORM"

	"wave"	"common/wpn_denyselect.wav"
}

"Player.WeaponSelected"
{
	"channel"	"CHAN_BODY"
	"volume"	"VOL_NORM"
	"soundlevel"  "SNDLVL_NONE"
	"pitch"	"PITCH_NORM"

	"wave"	"common/wpn_select.wav"
}

"Player.DenyWeaponSelection"
{
	"channel"		"CHAN_BODY"
	"volume"		"1"
	"soundlevel"	"SNDLVL_NORM"

	"wave"	"common/wpn_denyselect.wav"
}

"Player.WeaponSelectionOpen"
{
	"channel"	"CHAN_BODY"
	"volume"	"0.32"
	"soundlevel"  "SNDLVL_NONE"
	"pitch"	"PITCH_NORM"

	"wave"	"misc/null.wav"
}

"Player.WeaponSelectionClose"
{
	"channel"	"CHAN_BODY"
	"volume"	"VOL_NORM"
	"soundlevel"  "SNDLVL_NONE"
	"pitch"	"PITCH_NORM"

	"wave"	"misc/null.wav"
}

"Player.WeaponSelectionMoveSlot"
{
	"channel"	"CHAN_BODY"
	"volume"	"0.5"
	"soundlevel"  "SNDLVL_NONE"
	"pitch"	"PITCH_NORM"

	"wave"	"ui/buttonrollover.wav"
}

"Player.FallGib"
{
	"channel"	"CHAN_STATIC"
	"volume"	"VOL_NORM"
	"pitch"		"92,96"
	"soundlevel"	"SNDLVL_NORM"
	"wave"		"player/pl_fleshbreak.wav"
}

"Player.FallDamage"
{
	"channel"	"CHAN_STATIC"
	"volume"        "1"
	"soundlevel"	"SNDLVL_NORM"
	"wave"		"player/pl_fallpain.wav"
}

"Player.PlasmaDamage"
{
	"channel"	"CHAN_BODY"
	"volume"	"0.5"
	"soundlevel"  "SNDLVL_75dB"

	"wave"		"player/general/flesh_burn.wav"
}

"Player.SonicDamage"
{
	"channel"	"CHAN_BODY"
	"volume"	"0.7"
	"soundlevel"  "SNDLVL_75dB"
	"wave"	"player/pain.wav"
}

"Player.DrownStart"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"		"90,110"

	"wave"	"player/pl_drown1.wav"
}

"Player.DrownContinue"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"		"95,105"

	"rndwave"
	{
		"wave"	"player/pl_drown1.wav"
		"wave"	"player/pl_drown2.wav"
		"wave"	"player/pl_drown3.wav"
	}
}

"Player.AmbientUnderWater"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.22"
	"soundlevel"  "SNDLVL_75dB"

	"wave"	"ambient/water/underwater.wav"
}

"Player.PickupWeapon"
{
	"channel"	"CHAN_BODY"
	"volume"	"0.8"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"	"95,105"
	"wave"	"items/ammo_pickup.wav"
}


"Geiger.BeepLow"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NONE"
	"pitch"			"PITCH_NORM"

	"rndwave"
	{
		"wave"	"player/geiger1.wav"
		"wave"	"player/geiger2.wav"
	}
}

"Player.OnFire"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.8"
	"soundlevel"  	"SNDLVL_75dB"	
	"pitch"		"PITCH_NORM"

	"rndwave"
	{
		"wave"	"ambient/fire/fire_small_loop1.wav"
		"wave"	"ambient/fire/fire_small_loop2.wav"
	}
}

"Player.ResistanceLight"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_75dB"	
	"pitch"			"90, 110"

	"rndwave"
	{
		"wave"		")player/resistance_light1.wav"
		"wave"		")player/resistance_light2.wav"
		"wave"		")player/resistance_light3.wav"
		"wave"		")player/resistance_light4.wav"
	}
}

"Player.ResistanceMedium"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_75dB"	
	"pitch"			"90, 110"

	"rndwave"
	{
		"wave"		")player/resistance_medium1.wav"
		"wave"		")player/resistance_medium2.wav"
		"wave"		")player/resistance_medium3.wav"
		"wave"		")player/resistance_medium4.wav"
	}
}

"Player.ResistanceHeavy"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_75dB"	
	"pitch"			"90, 110"

	"rndwave"
	{
		"wave"		")player/resistance_heavy1.wav"
		"wave"		")player/resistance_heavy2.wav"
		"wave"		")player/resistance_heavy3.wav"
		"wave"		")player/resistance_heavy4.wav"
	}
}

//=========================================================================

"TFPlayer.Decapitated"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"soundlevel"  "SNDLVL_85dB"
	"pitch"	"PITCH_NORM"
	"wave"	")player/flow.wav"
}

"TFPlayer.AirBlastImpact"
{
	"soundlevel"		"SNDLVL_75dB"
	"volume"		"1"
	"pitch"			"PITCH_NORM"
	"rndwave"
	{
		"wave"		"player/pl_impact_airblast1.wav"
		"wave"		"player/pl_impact_airblast2.wav"
		"wave"		"player/pl_impact_airblast3.wav"
		"wave"		"player/pl_impact_airblast4.wav"
	}
}

"TFPlayer.FlareImpact"
{
	"soundlevel"		"SNDLVL_75dB"
	"volume"		"0.7"
	"pitch"			"PITCH_NORM"
	"rndwave"
	{
		"wave"		"player/pl_impact_flare1.wav"
		"wave"		"player/pl_impact_flare2.wav"
		"wave"		"player/pl_impact_flare3.wav"
	}
}

"TFPlayer.Drown"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"		"95,105"

	"rndwave"
	{
		"wave"	"player/drown1.wav"	
		"wave"	"player/drown2.wav"
		"wave"	"player/drown3.wav"	
	}
}

"TFPlayer.Pain"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"		"92,96"
	"wave"		"player/pain.wav"
}

"TFPlayer.FlameOut"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"		"PITCh_NORM"
	"wave"		")player/flame_out.wav"
}


"TFPlayer.AttackerPain"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_95dB"
	"pitch"		"92,96"
	"wave"		"player/death.wav"
}

"TFPlayer.FirePain"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_95dB"
	"pitch"		"92,96"
	"wave"		"player/fire.wav"
}

"TFPlayer.CritPain"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"		"95,105"
	
	"rndwave"
	{
		"wave"		"player/crit_received1.wav"
		"wave"		"player/crit_received2.wav"
		"wave"		"player/crit_received3.wav"

	}
}

"TFPlayer.CritPainMini"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"		"95,105"
	
	"rndwave"
	{
		"wave"		"player/crit_received_mini1.wav"
		"wave"		"player/crit_received_mini2.wav"
		"wave"		"player/crit_received_mini3.wav"

	}
}

"TFPlayer.CritDeath"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_95dB"
	"pitch"		"PITCH_NORM"
	"wave"		"player/death.wav"
}

"TFPlayer.MedicChargedDeath"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_95dB"
	"pitch"		"PITCH_NORM"
	"wave"		"player/medic_charged_death.wav"
}

"Player.Death"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"		"92,96"
	"wave"		"player/pain.wav"
}

"Player.MeleeDeath"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"		"92,96"
	"wave"		"player/death.wav"

}

"Player.ExplosionDeath"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"		"92,96"
	"wave"		"player/pain.wav"
}

// TFC holdover? Was weapons/timer.wav
"TFPlayer.GrenadeTimer"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"misc/null.wav"
}

"Player.Spy_Disguise"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"soundlevel"  	"SNDLVL_65dB"
	"wave"		"player/spy_disguise.wav"
}

// Unused? Was player/spy_speeddisguise.wav which no longer exists
"Player.Spy_Disguise_Caduceus"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"soundlevel"  	"SNDLVL_65dB"
	"wave"		"misc/null.wav"
}

"Player.Spy_Cloak"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"soundlevel"  	"SNDLVL_85dB"
	"wave"		"player/spy_cloak.wav"
}

"Player.Spy_UnCloak"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"soundlevel"  	"SNDLVL_85dB"
	"wave"		"player/spy_Uncloak.wav"
}

"TFPlayer.SaveMe"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_86dB"

	"rndwave"
	{
		"wave"		"vo/medic1.mp3"
		"wave"		"vo/medic2.mp3"
	}
}

"TFPlayer.InvulnerableOn"
{
	"channel"	"CHAN_STATIC"
	"volume"	".5"
	"soundlevel"  	"SNDLVL_86dB"
	"wave"		")player/invulnerable_on.wav"
}

"TFPlayer.InvulnerableOff"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"soundlevel"  	"SNDLVL_86dB"
	"wave"		")player/invulnerable_off.wav"
}

"TFPlayer.CritHit"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"soundlevel"  	"SNDLVL_NORM"
	"rndwave"
	{
		"wave"		"#player/crit_hit.wav"
		"wave"		"#player/crit_hit2.wav"
		"wave"		"#player/crit_hit3.wav"
		"wave"		"#player/crit_hit4.wav"
		"wave"		"#player/crit_hit5.wav"
	}
}

"TFPlayer.CritHitMini"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"soundlevel"  	"SNDLVL_85dB"
	"rndwave"
	{
		"wave"		"#player/crit_hit_mini.wav"
		"wave"		"#player/crit_hit_mini2.wav"
		"wave"		"#player/crit_hit_mini3.wav"
		"wave"		"#player/crit_hit_mini4.wav"
		"wave"		"#player/crit_hit_mini5.wav"
	}
}

// Used to refer to #player/crit_hit_blocked.wav
// We don't have this file anymore and this script isn't called from code
// What gives?
"TFPlayer.CritHitBlocked"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"soundlevel"  	"SNDLVL_NORM"
	"wave"		"misc/null.wav"
}

// Used to refer to #player/crit_hit_mini_blocked.wav
// We don't have this file anymore and this script isn't called from code
// What gives?
"TFPlayer.CritHitMiniBlocked"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"soundlevel"  	"SNDLVL_85dB"
	"wave"		"misc/null.wav"
}

// Used to refer to #player/damage_blocked.wav
// We don't have this file anymore and this script isn't called from code
// What gives?
"TFPlayer.BlockedDamage"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"soundlevel"  	"SNDLVL_85dB"
	"wave"		"misc/null.wav"
}

"TFPlayer.FreezeCam"
{
	"channel"	"CHAN_STATIC"
	"volume"	".75"
	"soundlevel"  	"SNDLVL_NORM"
	"wave"		"#misc/freeze_cam.wav"
}

"TFPlayer.ReCharged"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"  	"SNDLVL_NORM"
	"wave"		"#player/recharged.wav"
}

"TFPlayer.ReChargedTaser"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"  	"SNDLVL_NORM"
	"wave"		"#player/taser_recharged.wav"
}

// Overriding the entry in game_sounds_player.txt to remove a console warning
"TFPlayer.Jump"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"95,105"

	"soundlevel"	"SNDLVL_85dB"

	"wave"			"misc/null.wav"
}

"TFPlayer.LowHealth"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"  	"SNDLVL_NORM"
	"wave"		"#player/low_health.wav"
}

"TFPlayer.ArmorStepLeft"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"		"SNDLVL_85dB"
	"pitch"			"95,105"
	"volume"			"1.0"
	"rndwave"
	{
		"wave"		"player/footsteps/gunboats1.wav"
		"wave"		"player/footsteps/gunboats3.wav"
	}
}

"TFPlayer.ArmorStepRight"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"		"SNDLVL_85dB"
	"pitch"			"95,105"
	"volume"			"1.0"
	"rndwave"
	{
		"wave"		"player/footsteps/gunboats2.wav"
		"wave"		"player/footsteps/gunboats4.wav"
	}
}

"TFPlayer.TranqHit"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NORM"
	"volume"	"1.0"
	
	"wave"		"#weapons/tranq_hit.wav"
}

"TFPlayer.VIPDeath"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_NONE"

	"wave"			"player/vip_death.wav"
}

"TFPlayer.VIPBuffUp"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NORM"
	"volume"	"1.0"
	
	"wave"		"player/vip_buff.wav"
}

"TFPlayer.VIPBuffDown"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NORM"
	"volume"	"1.0"
	
	"wave"		"player/vip_buff_exit.wav"
}

"TFPlayer.VIPBoost"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NORM"
	"volume"	"1.0"
	
	"wave"		"player/vip_boost01.wav"
}

"TFPlayer.VIPAlert"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_NONE"

	"wave"			"player/vip_alert.wav"
}

"TFPlayer.VIPLivesAppear"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_NONE"

	"wave"			"player/vip_lives_enable.wav"
}

"TFPlayer.VIPLastLife"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_NONE"

	"wave"			"player/vip_lives_last.wav"
}

"TFPlayer.VIPOthersLastLife"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_NONE"

	"wave"			"player/vip_lives_last_enemy.wav"
}

"TFPlayer.GainStoredCrit"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NORM"
	"volume"	"1.0"
	
	"wave"		"weapons/boxing_gloves_crit_enabled.wav"
}

"TFPlayer.JumppadJumpLoop"	// loops while flying off jumppad
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_84dB"
	"volume"	"0.9"
	
	"wave"		"weapons/jumppad_whoosh_loop.wav"
}


"TFPlayer.SafeLanding"	// on safe landing that removed fall damage
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_84dB"
	"volume"	"1.0"
	
	"rndwave"
	{
		"wave"		"weapons/jumppad_land1.wav"
		"wave"		"weapons/jumppad_land2.wav"
	}
}

"TFPlayer.SafestLanding"	// on safe landing after using jumppad where you wouldn't have taken fall damage
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_84dB"
	"volume"	"1.0"
	
	"rndwave"
	{
		"wave"		"weapons/jumppad_land_soft1.wav"
		"wave"		"weapons/jumppad_land_soft2.wav"
	}
}


"TFPlayer.LoseStoredCrit"	// when you miss
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NORM"
	"volume"	"1.0"
	
	"wave"		"weapons/russian_roulette_miss.wav"
}


"TFPlayer.Beacon_Tick"	// For beacon on heal attempt
{
	"channel"		"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"			"PITCH_NORM"
	"volume"		"0.8"
	
	"wave"			"weapons/afterburn_tick01.wav"
}


"TFPlayer.Beacon_Tock"	// For beacon on heal attempt
{
	"channel"		"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"			"PITCH_NORM"
	"volume"		"0.8"
	
	"wave"			"weapons/afterburn_tick02.wav"
}


"TFPlayer.Disconnect"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_85dB"

	"wave"			"player/disconnect.wav"
}

"TFPlayer.HeadshotHelmet"
{
	"channel"		"CHAN_BODY"
	"volume"		"1"
	"soundlevel"	"SNDLVL_150dB"
	"pitch"			"PITCH_NORM"

	"rndwave"
	{
		"wave"		"player/headshot1.wav"
		"wave"		"player/headshot2.wav"
		"wave"		"player/headshot3.wav"
	}
}

"TFPlayer.Disintegrate"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_85dB"
	
	"wave"	")player/disintegrate.wav"
}

"Player.Spy_SpeedCloak"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"soundlevel"  	"SNDLVL_85dB"
	"wave"		"player/spy_speedcloak.wav"
}

"Player.Spy_SpeedUnCloak"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"soundlevel"  	"SNDLVL_85dB"
	"wave"		"player/spy_speeduncloak.wav"
}

//-----------------------------------------------------------------------------
//Taunts and Selection Menu
//-----------------------------------------------------------------------------
"Taunt.Engineer01HandClap"
{
	"channel"	"CHAN_STATIC"
	"volume"	".75"
	"soundlevel"  	"SNDLVL_75dB"
	"wave"		"player/taunt_hand_clap.wav"
}

"Taunt.Engineer01HandClap2"
{
	"channel"	"CHAN_STATIC"
	"volume"	".75"
	"soundlevel"  	"SNDLVL_75dB"
	"wave"		"player/taunt_hand_clap2.wav"
}

"Taunt.Engineer01FootStomp"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"soundlevel"  	"SNDLVL_75dB"
	"wave"		"player/taunt_foot_stomp.wav"
}

"Taunt.Engineer01FootStompLight"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"soundlevel"  	"SNDLVL_75dB"
	"wave"		"player/taunt_foot_stomp_light.wav"
}

"Taunt.Engineer02PistolTwirl"
{
	"channel"	"CHAN_STATIC"
	"volume"	".75"
	"soundlevel"  	"SNDLVL_75dB"
	"wave"		"player/taunt_pistol_twirl.wav"
}

"Selection.EngineerWrenchShoulder"
{
	"channel"	"CHAN_STATIC"
	"volume"	".75"
	"soundlevel"  	"SNDLVL_NONE"
	"wave"		"player/taunt_shotgun_shoulder.wav"
}

"Selection.EngineerFootStomp"
{
	"channel"	"CHAN_STATIC"
	"volume"	".5"
	"soundlevel"  	"SNDLVL_NONE"
	"wave"		"player/taunt_foot_stomp.wav"
}

"Selection.EngineerClothesRustle"
{
	"channel"	"CHAN_STATIC"
	"volume"	".5"
	"soundlevel"  	"SNDLVL_NONE"
	"wave"		"player/taunt_clothes_rustle.wav"
}

"Taunt.Demo01FootStompLight"
{
	"channel"	"CHAN_STATIC"
	"volume"	".75"
	"soundlevel"  	"SNDLVL_75dB"
	"wave"		"player/taunt_foot_stomp_light.wav"
}

"Taunt.Demo01FootSpin"
{
	"channel"	"CHAN_STATIC"
	"volume"	".75"
	"soundlevel"  	"SNDLVL_75dB"
	"wave"		"player/taunt_foot_spin.wav"
}

"Taunt.Demo01HandClap"
{
	"channel"	"CHAN_STATIC"
	"volume"	".75"
	"soundlevel"  	"SNDLVL_75dB"
	"wave"		"player/taunt_hand_clap.wav"
}

"Taunt.Demo01HandClap2"
{
	"channel"	"CHAN_STATIC"
	"volume"	".75"
	"soundlevel"  	"SNDLVL_75dB"
	"wave"		"player/taunt_hand_clap2.wav"
}

"Taunt.Demo02EquipmentJingle"
{
	"channel"	"CHAN_STATIC"
	"volume"	".45"
	"soundlevel"  	"SNDLVL_75dB"
	"wave"		"player/taunt_equipment_jingle.wav"
}

"Taunt.Demo02EquipmentJingle2"
{
	"channel"	"CHAN_STATIC"
	"volume"	".45"
	"soundlevel"  	"SNDLVL_75dB"
	"wave"		"player/taunt_equipment_jingle2.wav"
}

"Taunt.Demo02EquipmentJingle3"
{
	"channel"	"CHAN_STATIC"
	"volume"	".45"
	"soundlevel"  	"SNDLVL_75dB"
	"wave"		"player/taunt_equipment_jingle3.wav"
}

"Taunt.Demo02EquipmentJingle4"
{
	"channel"	"CHAN_STATIC"
	"volume"	".45"
	"soundlevel"  	"SNDLVL_75dB"
	"wave"		"player/taunt_equipment_jingle4.wav"
}

"Taunt.Demo03BottleCatch"
{
	"channel"	"CHAN_STATIC"
	"volume"	".75"
	"soundlevel"  	"SNDLVL_75dB"
	"wave"		"player/taunt_hand_clap.wav"
}

"Taunt.Demo03BottleSlosh"
{
	"channel"	"CHAN_STATIC"
	"volume"	".75"
	"soundlevel"  	"SNDLVL_75dB"
	"wave"		"player/taunt_bottle_slosh.wav"
}

"Taunt.Demo03BottleAh"
{
	"channel"	"CHAN_STATIC"
	"volume"	".75"
	"soundlevel"  	"SNDLVL_75dB"
	"wave"		"player/taunt_bottle_ah.wav"
}

"Taunt.DemoShakeIt"
{
	"channel"	"CHAN_BODY"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_NORM"
	"wave"		"player/taunt_shake_it.wav"
}

"Taunt.Demo07MIRVButton"
{
	"channel"	"CHAN_STATIC"
	"volume"	".75"
	"soundlevel"  	"SNDLVL_75dB"
	"wave"		"player/taunt_mirv_button_press.wav"
}

"Taunt.Demo07ClothesRustle"
{
	"channel"	"CHAN_STATIC"
	"volume"	".6"
	"soundlevel"  	"SNDLVL_75dB"
	"wave"		"player/taunt_clothes_rustle.wav"
}

Taunt.Demo07Confused
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"  	"SNDLVL_NORM"	

	"rndwave"
	{
		"wave"		"vo/demoman_mirvtaunt01.wav"
		"wave"		"vo/demoman_mirvtaunt02.wav"
	}

}

"Taunt.Demo07EquipmentJingle"
{
	"channel"	"CHAN_STATIC"
	"volume"	".8"
	"soundlevel"  	"SNDLVL_75dB"
	"wave"		"player/taunt_equipment_jingle.wav"
}

"Selection.DemoEquipment1"
{
	"channel"	"CHAN_STATIC"
	"volume"	".75"
	"soundlevel"  	"SNDLVL_NONE"
	"wave"		"player/taunt_equipment_gun2.wav"
}

"Selection.DemoEquipment2"
{
	"channel"	"CHAN_STATIC"
	"volume"	".75"
	"soundlevel"  	"SNDLVL_NONE"
	"wave"		"player/taunt_equipment_gun1.wav"
}

"Selection.DemoClipSpin"
{
	"channel"	"CHAN_BODY"
	"volume"	".5"
	"soundlevel"  	"SNDLVL_NONE"
	"wave"		"player/taunt_clip_spin.wav"
}



"Taunt.MedicGloveStretch"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"soundlevel"  	"SNDLVL_75dB"

		"wave"	"player/taunt_rubberglove_stretch.wav"
}

"Taunt.MedicGloveSnap"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"soundlevel"  	"SNDLVL_75dB"

		"wave"	"player/taunt_rubberglove_snap.wav"
}

"Taunt.MedicViolin"
{
	"channel"	"CHAN_STATIC"
	"volume"	".35"
	"soundlevel"  	"SNDLVL_75dB"

	"rndwave"
	{	
		"wave"	"player/taunt_v01.wav"
		"wave"	"player/taunt_v02.wav"
		"wave"	"player/taunt_v03.wav"
		"wave"	"player/taunt_v04.wav"
		"wave"	"player/taunt_v05.wav"
		"wave"	"player/taunt_v06.wav"
		"wave"	"player/taunt_v07.wav"
	}
}

"Taunt.MedicViolinUber"
{
	"channel"	"CHAN_STATIC"
	"volume"	".35"
	"soundlevel"  	"SNDLVL_75dB"

	"rndwave"
	{	
		"wave"	"player/uberTaunt_v01.wav"
		"wave"	"player/uberTaunt_v02.wav"
		"wave"	"player/uberTaunt_v03.wav"
		"wave"	"player/uberTaunt_v04.wav"
		"wave"	"player/uberTaunt_v05.wav"
		"wave"	"player/uberTaunt_v06.wav"
		"wave"	"player/uberTaunt_v07.wav"
	}
}

"Selection.MedicHeelClick"
{
	"channel"	"CHAN_STATIC"
	"volume"	".75"
	"soundlevel"  	"SNDLVL_NONE"

	"wave"	"player/taunt_heel_click.wav"
}

"Selection.MedicFootStomp"
{
	"channel"	"CHAN_STATIC"
	"volume"	".75"
	"soundlevel"  	"SNDLVL_NONE"

	"wave"	"player/taunt_foot_stomp.wav"
}

"Selection.MedicFootSlide"
{
	"channel"	"CHAN_STATIC"
	"volume"	".75"
	"soundlevel"  	"SNDLVL_NONE"

	"wave"	"player/taunt_foot_spin.wav"
}

"Taunt.Scout01Run"
{
	"channel"	"CHAN_STATIC"
	"volume"	".25"
	"soundlevel"  	"SNDLVL_75dB"

		"wave"	"player/taunt_foot_stomp.wav"
}

"Taunt.Scout01HandSmack"
{
	"channel"	"CHAN_STATIC"
	"volume"	".75"
	"soundlevel"  	"SNDLVL_75dB"

		"wave"	"player/taunt_hand_clap.wav"
}

"Taunt.Scout02Run"
{
	"channel"	"CHAN_STATIC"
	"volume"	".75"
	"soundlevel"  	"SNDLVL_75dB"		
	"wave"	"player/taunt_foot_stomp.wav"
}

"Taunt.Scout03Run"
{
	"channel"	"CHAN_STATIC"
	"volume"	".75"
	"soundlevel"  	"SNDLVL_75dB"		
	"wave"	"player/taunt_foot_stomp.wav"
}

"Selection.ScoutShotgunShoulder"
{
	"channel"	"CHAN_BODY"
	"volume"	"1"
	"soundlevel"  	"SNDLVL_NONE"
	"wave"		"player/taunt_shotgun_shoulder.wav"
}

"Selection.ScoutShotgunTwirl"
{
	"channel"	"CHAN_BODY"
	"volume"	"1"
	"soundlevel"  	"SNDLVL_NONE"
	"wave"		"player/taunt_shotgun_twirl.wav"
}

"Selection.ScoutHeadsetTurn"
{
	"channel"	"CHAN_BODY"
	"volume"	"1"
	"soundlevel"  	"SNDLVL_NONE"
	"wave"		"player/taunt_equipment_jingle3short.wav"
}

"Taunt.Sniper02HealClick"
{
	"channel"	"CHAN_STATIC"
	"volume"	".75"
	"soundlevel"  	"SNDLVL_75dB"		
	"wave"	"player/taunt_foot_stomp.wav"
}

"Taunt.Sniper02FootStomp"
{
	"channel"	"CHAN_STATIC"
	"volume"	".50"
	"soundlevel"  	"SNDLVL_75dB"		
	"wave"	"player/taunt_foot_stomp.wav"
}

"Taunt.Sniper02FootSlide"
{
	"channel"	"CHAN_STATIC"
	"volume"	".75"
	"soundlevel"  	"SNDLVL_75dB"		
	"wave"	"player/taunt_foot_spin.wav"
}

"Taunt.Sniper03MacheteUnsheath"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"soundlevel"  	"SNDLVL_75dB"		
	"wave"	"player/taunt_machete_draw.wav"
}

"Taunt.Sniper03MacheteCatch"
{
	"channel"	"CHAN_STATIC"
	"volume"	".75"
	"soundlevel"  	"SNDLVL_75dB"		
	"wave"	"player/taunt_machete_catch.wav"
}

"Selection.SniperHatTip"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"soundlevel"  	"SNDLVL_NONE"
	"wave"	"player/taunt_clothes_swipe.wav"
}

"Taunt.Spy01TieFix"
{
	"channel"	"CHAN_STATIC"
	"volume"	".75"
	"soundlevel"  	"SNDLVL_75dB"		
	"wave"	"player/taunt_tie_fix.wav"
}

"Taunt.Spy03FootStomp"
{
	"channel"	"CHAN_STATIC"
	"volume"	".75"
	"soundlevel"  	"SNDLVL_75dB"		
	"wave"	"player/taunt_foot_stomp.wav"
}

"Taunt.Spy03KnifeCatch"
{
	"channel"	"CHAN_STATIC"
	"volume"	".75"
	"soundlevel"  	"SNDLVL_75dB"		
	"wave"	"player/taunt_grenade_catch.wav"
}

"Taunt.Spy04CigFlick"
{
	"channel"	"CHAN_STATIC"
	"volume"	".75"
	"soundlevel"  	"SNDLVL_75dB"		
	"wave"	"player/taunt_cig_flick.wav"
}

"Taunt.Spy05CaseClose"
{
	"channel"	"CHAN_STATIC"
	"volume"	".25"
	"soundlevel"  	"SNDLVL_75dB"		
	"wave"	"player/taunt_cig_case_close.wav"
}

"Selection.SpyClothesRustle1"
{
	"channel"	"CHAN_STATIC"
	"volume"	".75"
	"soundlevel"  	"SNDLVL_NONE"
	"wave"	"player/taunt_clothes_swipe.wav"
}

"Selection.SpyClothesRustle2"
{
	"channel"	"CHAN_STATIC"
	"volume"	".75"
	"soundlevel"  	"SNDLVL_NONE"
	"wave"	"player/taunt_clothes_swipe2.wav"
}

"Selection.SpyPuff"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"soundlevel"  	"SNDLVL_NONE"
	"wave"	"player/taunt_puff.wav"
}

"Selection.SpyPuffAh"
{
	"channel"	"CHAN_BODY"
	"volume"	"1"
	"soundlevel"  	"SNDLVL_NONE"
	"wave"	"player/taunt_puff_ah.wav"
}

"Taunt.Soldier01HeelClick"
{
	"channel"	"CHAN_STATIC"
	"volume"	".75"
	"soundlevel"  	"SNDLVL_75dB"		
	"wave"	"player/taunt_foot_stomp.wav"
}

"Taunt.Soldier01ClothesSwipe"
{
	"channel"	"CHAN_BODY"
	"volume"	".75"
	"soundlevel"  	"SNDLVL_75dB"		
	"wave"	"player/taunt_clothes_swipe.wav"
}

"Taunt.Soldier01ClothesRustle"
{
	"channel"	"CHAN_BODY"
	"volume"	".75"
	"soundlevel"  	"SNDLVL_75dB"		
	"wave"	"player/taunt_clothes_rustle.wav"
}

"Taunt.Soldier01HelmetJostle"
{
	"channel"	"CHAN_STATIC"
	"volume"	".75"
	"soundlevel"  	"SNDLVL_75dB"		
	"wave"	"player/taunt_equipment_jingle3.wav"
}

"Taunt.SoldierShotgunFire"
{
	"channel"	"CHAN_ITEM"
	"volume"	"1.0"
	"soundlevel"  	"SNDLVL_NORM"		
	"wave"	"weapons/shotgun_shoot.wav"
}

"Taunt.SoldierShotgunCockBack"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"1.0"
	"soundlevel"  	"SNDLVL_NORM"		
	"wave"	"weapons/shotgun_cock_back.wav"
}

"Taunt.SoldierShotgunCockForward"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"1.0"
	"soundlevel"  	"SNDLVL_NORM"		
	"wave"	"weapons/shotgun_cock_forward.wav"
}

"Taunt.SoldierSaluteSwish"
{
	"channel"	"CHAN_BODY"
	"volume"	"1.0"
	"soundlevel"  	"SNDLVL_NORM"		
	"wave"	"player/taunt_clothes_swipe2.wav"
}

"Taunt.SoldierTaps"
{
	"channel"          "CHAN_STATIC"
	"volume"           "1.0"
	"soundlevel"      "SNDLVL_NORM"
	"wave"              ")misc/taps_02.wav"
}

"Taunt.Soldier02GrenadeCatch"
{
	"channel"	"CHAN_STATIC"
	"volume"	".75"
	"soundlevel"  	"SNDLVL_75dB"		
	"wave"	"player/taunt_grenade_catch.wav"
}

"Taunt.Soldier02ClothesRustle"
{
	"channel"	"CHAN_BODY"
	"volume"	".75"
	"soundlevel"  	"SNDLVL_75dB"		
	"wave"	"player/taunt_clothes_rustle.wav"
}

"Taunt.Soldier02ShovelCatch"
{
	"channel"	"CHAN_STATIC"
	"volume"	".75"
	"soundlevel"  	"SNDLVL_75dB"		
	"wave"	"player/taunt_hand_clap.wav"
}

"Taunt.Soldier03FootStomp"
{
	"channel"	"CHAN_STATIC"
	"volume"	".75"
	"soundlevel"  	"SNDLVL_75dB"		
	"wave"	"player/taunt_foot_stomp.wav"
}

"Taunt.Soldier03HelmetHit"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"soundlevel"  	"SNDLVL_75dB"		
	"wave"	"player/taunt_helmet_hit.wav"
}

"Taunt.Soldier03ClothesSwipe"
{
	"channel"	"CHAN_BODY"
	"volume"	".75"
	"soundlevel"  	"SNDLVL_75dB"		
	"wave"	"player/taunt_clothes_swipe.wav"
}

"Taunt.Soldier03ClothesRustle"
{
	"channel"	"CHAN_BODY"
	"volume"	".75"
	"soundlevel"  	"SNDLVL_75dB"		
	"wave"	"player/taunt_clothes_rustle.wav"
}

"Taunt.Soldier03HelmetJostle"
{
	"channel"	"CHAN_STATIC"
	"volume"	".75"
	"soundlevel"  	"SNDLVL_75dB"		
	"wave"	"player/taunt_equipment_jingle3.wav"
}

"Selection.SoldierLauncherGrab"
{
	"channel"	"CHAN_BODY"
	"volume"	".75"
	"soundlevel"  	"SNDLVL_NONE"
	"wave"	"player/taunt_grenade_catch.wav"
}

"Selection.SoldierClothesRustle"
{
	"channel"	"CHAN_ITEM"
	"volume"	"1"
	"soundlevel"  	"SNDLVL_NONE"
	"wave"	"player/taunt_clothes_rustle.wav"
}

"Selection.SoldierEquipment"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"soundlevel"  	"SNDLVL_NONE"
	"wave"	"player/taunt_equipment_jingle3.wav"
}

"Selection.SoldierLauncherSetStart"
{
	"channel"	"CHAN_STATIC"
	"volume"	".55"
	"soundlevel"  	"SNDLVL_NONE"
	"wave"	"player/taunt_equipment_gun2.wav"
}

"Selection.SoldierLauncherHitGround"
{
	"channel"	"CHAN_BODY"
	"volume"	".25"
	"soundlevel"  	"SNDLVL_NONE"
	"wave"	"player/taunt_launcher_hit.wav"
}

"Selection.SoldierLauncherSetStop"
{
	"channel"	"CHAN_STATIC"
	"volume"	".55"
	"soundlevel"  	"SNDLVL_NONE"
	"wave"	"player/taunt_equipment_gun1.wav"
}

"Taunt.HeavyUpperCut"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"soundlevel"  	"SNDLVL_75dB"		
	"wave"	"player/taunt_heavy_upper_cut.wav"
}

"Taunt.HeavyBell"
{
	"channel"	"CHAN_ITEM"
	"volume"	"1"
	"soundlevel"  	"SNDLVL_75dB"		
	"wave"	"player/taunt_bell.wav"
}

"Taunt.Heavy01HoldGun"
{
	"channel"	"CHAN_STATIC"
	"volume"	".75"
	"soundlevel"  	"SNDLVL_75dB"		
	"wave"	"player/taunt_grenade_catch.wav"
}

"Taunt.Heavy01HoldGunLight"
{
	"channel"	"CHAN_STATIC"
	"volume"	".75"
	"soundlevel"  	"SNDLVL_75dB"		
	"wave"	"player/taunt_hand_clap2.wav"
}

"Taunt.Heavy01ClothesRustle"
{
	"channel"	"CHAN_BODY"
	"volume"	".75"
	"soundlevel"  	"SNDLVL_75dB"		
	"wave"	"player/taunt_clothes_rustle.wav"
}

"Taunt.Heavy01EquipmentGun"
{
	"channel"	"CHAN_ITEM"
	"volume"	".75"
	"soundlevel"  	"SNDLVL_75dB"		
	"wave"	"player/taunt_equipment_gun1.wav"
}

"Taunt.Heavy01EquipmentGun2"
{
	"channel"	"CHAN_ITEM"
	"volume"	".75"
	"soundlevel"  	"SNDLVL_75dB"		
	"wave"	"player/taunt_equipment_gun2.wav"
}

"Taunt.Heavy01EquipmentRustleHeavy"
{
	"channel"	"CHAN_STATIC"
	"volume"	".75"
	"soundlevel"  	"SNDLVL_75dB"		
	"wave"	"player/taunt_equipment_jingle2.wav"
}

"Taunt.Heavy02ShotgunSpin"
{
	"channel"	"CHAN_BODY"
	"volume"	".75"
	"soundlevel"  	"SNDLVL_75dB"		
	"wave"	"player/taunt_shotgun_spin.wav"
}


"Taunt.Heavy02ShotgunGrab"
{
	"channel"	"CHAN_BODY"
	"volume"	".75"
	"soundlevel"  	"SNDLVL_75dB"		
	"wave"	"player/taunt_hand_clap.wav"
}

"Taunt.Heavy02EquipmentJingle"
{
	"channel"	"CHAN_BODY"
	"volume"	".75"
	"soundlevel"  	"SNDLVL_75dB"		
	"wave"	"player/taunt_equipment_jingle3.wav"
}

"Taunt.Heavy03ClothesRustle"
{
	"channel"	"CHAN_BODY"
	"volume"	".75"
	"soundlevel"  	"SNDLVL_75dB"		
	"wave"	"player/taunt_clothes_rustle.wav"
}

"Taunt.Heavy03ClothesSwipe"
{
	"channel"	"CHAN_ITEM"
	"volume"	".75"
	"soundlevel"  	"SNDLVL_75dB"		
	"wave"	"player/taunt_clothes_swipe.wav"
}

"Taunt.Heavy03EquipmentJingle"
{
	"channel"	"CHAN_BODY"
	"volume"	".75"
	"soundlevel"  	"SNDLVL_75dB"		
	"wave"	"player/taunt_equipment_jingle3.wav"
}

"Taunt.Heavy03EquipmentJingleShort"
{
	"channel"	"CHAN_BODY"
	"volume"	".75"
	"soundlevel"  	"SNDLVL_75dB"		
	"wave"	"player/taunt_equipment_jingle3short.wav"
}

"Selection.HeavyFootStomp"
{
	"channel"	"CHAN_ITEM"
	"volume"	"1"
	"soundlevel"  	"SNDLVL_NONE"
	"wave"	"player/taunt_foot_stomp.wav"
}

"Selection.HeavyEquipment1"
{
	"channel"	"CHAN_BODY"
	"volume"	"1"
	"soundlevel"  	"SNDLVL_NONE"
	"wave"	"player/taunt_equipment_gun2.wav"
}

"Selection.HeavyEquipment2"
{
	"channel"	"CHAN_BODY"
	"volume"	"1"
	"soundlevel"  	"SNDLVL_NONE"
	"wave"	"player/taunt_equipment_gun1.wav"
}

"Selection.HeavyClothesRustle"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"soundlevel"  	"SNDLVL_NONE"
	"wave"	"player/taunt_clothes_rustle.wav"
}

"Taunt.Pyro01FootStomp"
{
	"channel"	"CHAN_BODY"
	"volume"	".75"
	"soundlevel"  	"SNDLVL_75dB"		
	"wave"	"player/taunt_foot_stomp.wav"
}

"Taunt.Pyro01Equipment1"
{
	"channel"	"CHAN_STATIC"
	"volume"	".20"
	"soundlevel"  	"SNDLVL_75dB"
	"wave"		"player/taunt_equipment_gun2.wav"
}

"Taunt.Pyro01Equipment2"
{
	"channel"	"CHAN_STATIC"
	"volume"	".35"
	"soundlevel"  	"SNDLVL_75dB"
	"wave"		"player/taunt_equipment_gun1.wav"
}

"Taunt.Pyro02Fire"
{
	"channel"	"CHAN_BODY"
	"volume"	".75"
	"soundlevel"  	"SNDLVL_75dB"		
	"wave"	"player/taunt_fire.wav"
}

"Taunt.Pyro03RockStar"
{
	"channel"	"CHAN_BODY"
	"volume"	".75"
	"soundlevel"  	"SNDLVL_75dB"		
	"wave"	"player/taunt_rockstar.wav"
}

"Taunt.Pyro03RockStarEnd"
{
	"channel"	"CHAN_BODY"
	"volume"	".75"
	"soundlevel"  	"SNDLVL_75dB"		
	"wave"	"player/taunt_rockstar_end.wav"
}

// Overriding the entry in game_sounds_player.txt to remove a console warning
"pyro.guitar_shred_02"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"soundlevel"	"SNDLVL_85dB"
	"wave"		"misc/null.wav"
}

// Overriding the entry in game_sounds_player.txt to remove a console warning
"Taunt.PyroTwirl"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_74dB"
	"wave"		"misc/null.wav"
}

// Overriding the entry in game_sounds_player.txt to remove a console warning
"Taunt.YetiStandeeSpySwing1"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"soundlevel"  	"SNDLVL_84dB"
	"pitch"			"PITCH_NORM"
	"wave"		"misc/null.wav"
}

// Overriding the entry in game_sounds_player.txt to remove a console warning
"Taunt.YetiStandeeSpySwing2"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"soundlevel"  	"SNDLVL_84dB"
	"pitch"			"PITCH_NORM"
	"wave"		"misc/null.wav"
}

// Overriding the entry in game_sounds_player.txt to remove a console warning
"PDA.SpyDial"
{
	"channel"	"CHAN_STATIC"
	"volume"	".25"
	"soundlevel"  	"SNDLVL_84dB"
	"pitch"			"PITCH_NORM"
	"wave"		"misc/null.wav"
}

// Overriding the entry in game_sounds_player.txt to remove a console warning
"taunt.hawk"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"wave"		"misc/null.wav"
}

"Selection.PyroClothesRustle"
{
	"channel"	"CHAN_BODY"
	"volume"	".75"
	"soundlevel"  	"SNDLVL_NONE"
	"wave"	"player/taunt_clothes_rustle.wav"
}

"Selection.PyroEquipment1"
{
	"channel"	"CHAN_ITEM"
	"volume"	".75"
	"soundlevel"  	"SNDLVL_NONE"
	"wave"	"player/taunt_equipment_jingle3.wav"
}

"Selection.PyroEquipment2"
{
	"channel"	"CHAN_ITEM"
	"volume"	".75"
	"soundlevel"  	"SNDLVL_NONE"
	"wave"	"player/taunt_equipment_jingle2.wav"
}


"Selection.PyroFootStomp"
{
	"channel"	"CHAN_ITEM"
	"volume"	".75"
	"soundlevel"  	"SNDLVL_NONE"
	"wave"	"player/taunt_foot_stomp.wav"
}

"Taunt.TauntChestThumpYell"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"  	"SNDLVL_NORM"		
	"rndwave"
	{
		"wave"	"vo/soldier_DirectHitTaunt01.mp3"
		"wave"	"vo/soldier_DirectHitTaunt02.mp3"
		"wave"	"vo/soldier_DirectHitTaunt03.mp3"
		"wave"	"vo/soldier_DirectHitTaunt04.mp3"
	}
}

"Taunt.SoldierChestThump"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.25"
	"soundlevel"  	"SNDLVL_NORM"		
	"wave"	"player/taunt_chest_thump.wav"
}

"Taunt.SoldierChestThumpAlt"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.25"
	"soundlevel"  	"SNDLVL_NORM"		
	"wave"	"player/taunt_chest_thump_alt.wav"
}

"Taunt.SoldierChestThumpLow"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.1"
	"soundlevel"  	"SNDLVL_NORM"		
	"wave"	"player/taunt_chest_thump.wav"
}

"Taunt.CivilianClothesRustle"
{
	"channel"	"CHAN_BODY"
	"volume"	".75"
	"soundlevel"  	"SNDLVL_75dB"		
	"wave"	"player/taunt_clothes_rustle.wav"
}

"Taunt.CivilianClothesSwipe"
{
	"channel"	"CHAN_BODY"
	"volume"	".75"
	"soundlevel"  	"SNDLVL_75dB"		
	"wave"	"player/taunt_clothes_swipe.wav"
}

"Taunt.CivilianWadSwish"
{
	"channel"	"CHAN_BODY"
	"volume"	"1.0"
	"soundlevel"  	"SNDLVL_NORM"		
	"wave"	"player/taunt_clothes_swipe2.wav"
}

"Taunt.CivilianBillSelect"
{
	"channel"	"CHAN_STATIC"
	"volume"	".5"
	"soundlevel"  	"SNDLVL_75dB"
	"wave"		"player/taunt_civilian_bill_select.wav"
}

"Taunt.CivilianBillThrow"
{
	"channel"	"CHAN_STATIC"
	"volume"	".75"
	"soundlevel"  	"SNDLVL_NORM"
	"wave"	"player/taunt_civilian_bill_throw.wav"
}

"Taunt.CivilianUmbrellaCatch"
{
	"channel"	"CHAN_STATIC"
	"volume"	".75"
	"soundlevel"  	"SNDLVL_150dB"
	"wave"		"player/taunt_hand_clap.wav"
}

"Taunt.KnuckleCrack"
{
	"channel"	"CHAN_STATIC"
	"volume"	".75"
	"soundlevel"  	"SNDLVL_NORM"
	"wave"		"player/taunt_knuckle_crack.wav"
}
//-----------------------------------------------------------------------------
//End Taunts
//-----------------------------------------------------------------------------

"Medic.AutoCallerAnnounce"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_86dB"
	"wave"		")ui/medic_alert.wav"
}

"TFPlayer.HighFive"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"soundlevel"	"SNDLVL_100dB"
	"wave"			")misc\high_five.wav"
}

//-----------------------------------------------------------------------------
// func_croc
//-----------------------------------------------------------------------------

"Croc.SwimBurst"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_115dB"
	
	"wave"			")ambient/lair/crocs_swim_burst.wav"
}

"Crocs.Growl"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_88dB"
	
		"rndwave"
	{
					"wave"	")ambient_mp3/lair/crocs_growl1.mp3"
					"wave"	")ambient_mp3/lair/crocs_growl2.mp3"
					"wave"	")ambient_mp3/lair/crocs_growl3.mp3"
					"wave"	")ambient_mp3/lair/crocs_growl4.mp3"
					"wave"	")ambient_mp3/lair/crocs_growl5.mp3"
	}
}

"Crocs.Hiss"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_80dB"
	
		"rndwave"
	{
					"wave"	")ambient_mp3/lair/crocs_hiss1.mp3"
					"wave"	")ambient_mp3/lair/crocs_hiss2.mp3"
					"wave"	")ambient_mp3/lair/crocs_hiss3.mp3"
					"wave"	")ambient_mp3/lair/crocs_hiss4.mp3"
	}
}

"Crocs.JumpOut"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_88dB"
	
	"wave"			")ambient/lair/crocs_jump_out.wav"
}

"Crocs.JumpIn"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_88dB"
	
	"wave"			")ambient/lair/crocs_jump_in.wav"
}

"Crocs.JumpBite"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_88dB"
	
	"wave"			")ambient/lair/crocs_jump_bite.wav"
}

//-----------------------------------------------------------------------------
// End func_croc
//-----------------------------------------------------------------------------
