// DSP Effects
// 0 : "Normal (off)"
// 1 : "Generic"
// 2 : "Metal Small"
// 3 : "Metal Medium"
// 4 : "Metal Large"
// 5 : "Tunnel Small"
// 6 : "Tunnel Medium"
// 7 : "Tunnel Large"
// 8 : "Chamber Small"
// 9 : "Chamber Medium"
// 10: "Chamber Large"
// 11: "Bright Small"
// 12: "Bright Medium"
// 13: "Bright Large"
// 14: "Water 1"
// 15: "Water 2"
// 16: "Water 3"
// 17: "Concrete Small"
// 18: "Concrete Medium"
// 19: "Concrete Large"
// 20: "Big 1"
// 21: "Big 2"
// 22: "Big 3"
// 23: "Cavern Small"
// 24: "Cavern Medium"
// 25: "Cavern Large"
// 26: "Weirdo 1"
// 27: "Weirdo 2"
// 28: "Weirdo 3"

//	ATTN_NONE		0.0f	
//	ATTN_NORM		0.8f	75dB
//	ATTN_IDLE		2.0f	60dB
//	ATTN_STATIC		1.25f	66dB
//	ATTN_RICOCHET	1.5f	65dB
//	ATTN_GUNFIRE	0.27f	140dB

//	SNDLVL_50dB		= 50,	// 3.9
//	SNDLVL_55dB		= 55,	// 3.0
//	SNDLVL_IDLE		= 60,	// 2.0
//	SNDLVL_TALKING	= 60,	// 2.0
//	SNDLVL_60dB		= 60,	// 2.0
//	SNDLVL_65dB		= 65,	// 1.5
//	SNDLVL_STATIC	= 66,	// 1.25
//	SNDLVL_70dB		= 70,	// 1.0
//	SNDLVL_NORM		= 75,
//	SNDLVL_75dB		= 75,	// 0.8
//	SNDLVL_80dB		= 80,	// 0.7
//	SNDLVL_85dB		= 85,	// 0.6
//	SNDLVL_90dB		= 90,	// 0.5
//	SNDLVL_95dB		= 95,
//	SNDLVL_100dB	= 100,	// 0.4
//	SNDLVL_105dB	= 105,
//	SNDLVL_120dB	= 120,
//	SNDLVL_130dB	= 130,
//	SNDLVL_GUNFIRE	= 140,	// 0.27
//	SNDLVL_140dB	= 140,	// 0.2
//	SNDLVL_150dB	= 150,	// 0.2

"Chopper.SpawnRoom"
{
	"dsp"	"17"
	
// Soundscape: Spawnroom, light room tone and occasional terminal sounds

	// Positions
	// 0: Terminal noises
	
	"playlooping"
	{
		"volume"		"0.2"
		"pitch"			"100"
		"wave"			"ambient/computer_working2.wav"
	}
		
	"playlooping"
	{
		"volume"		"0.8"
		"pitch"			"100"
		"wave"			"ambient/chopper/chopper_waiting_area.wav"
	}
	
	// muffled terminal ambience
	
	"playlooping"
	{
		"volume"		"0.5"
		"soundlevel" 	"SNDLVL_85dB"
		"position"		"0"
		"pitch"			"100"
		"wave"			")ambient/chopper/chopper_airport_low.wav"
	}
	
	// misc airport noises
	
	"playrandom"
	{
		"time"			"8,20"
		"volume"		"0.75"
		"soundlevel" 	"SNDLVL_85dB"
		"position"		"0"
		"pitch"			"100"
		"rndwave"
		{
			"wave"		"ambient/chopper/buzzer.mp3"
			"wave"		"ambient/chopper/bell1.mp3"
			"wave"		"ambient/chopper/bell2.mp3"
			"wave"		"ambient/chopper/metal_detector.mp3"
			"wave"		"ambient/menu/telephone_antique1.mp3"
			"wave"		"ambient/menu/telephone_antique4.mp3"
			"wave"		"ambient/menu/door1.mp3"
			"wave"		"ambient/menu/door2.mp3"
			"wave"		"ambient/menu/door3.mp3"
			"wave"		"ambient/menu/door4.mp3"
			"wave"		"ambient/menu/door5.mp3"
		}
	}	
	
	"playrandom"
	{
		"time"			"8,25"
		"volume"		"0.8"
		"pitch"			"100"
		"rndwave"
		{		
			"wave"		"ambient/chopper/helicopter_interior1.mp3"
			"wave"		"ambient/chopper/helicopter_interior2.mp3"
			"wave"		"ambient/chopper/helicopter_interior3.mp3"		
			"wave"		"ambient/chopper/plane_interior1.mp3"
			"wave"		"ambient/chopper/plane_interior2.mp3"
			"wave"		"ambient/chopper/plane_interior3.mp3"
			"wave"		"ambient/chopper/plane_interior4.mp3"
			"wave"		"ambient/chopper/plane_interior5.mp3"
		}
	}
}

"Chopper.Cliffside"
{
	"dsp"	"1"
	
// Soundscape: Outside area by final point, gusty wind and nature sounds

	// Positions
	// 0: Cliff dropoff
	// 1: BLU side shack
	// 2: Wooden gangway planks

	"playlooping"
	{
		"volume"		"0.25"
		"pitch"			"100"
		"wave"			"ambient/desert_wind.wav"
	}
	
	"playlooping"
	{
		"volume"		"0.25"
		"pitch"			"100"
		"wave"			"ambient/desert_wind_high3.wav"
	}
	
	// cliff area wind 
	
	"playlooping"
	{
		"volume"		"0.8"
		"soundlevel" 	"SNDLVL_100dB"
		"position"		"0"
		"pitch"			"100"
		"wave"			")ambient/chopper/chopper_canyon_wind.wav"
	}
	
	"playlooping"
	{
		"volume"		"0.05"
		"soundlevel" 	"SNDLVL_100dB"
		"position"		"0"
		"pitch"			"100"
		"wave"			")scapes/ambience/crucial_airportambwindoutside.wav"
	}

	// cliff area noises
	
	"playrandom"
	{
		"time"			"10,25"
		"volume"		"0.8"
		"soundlevel" 	"SNDLVL_100dB"
		"position"		"0"
		"pitch"			"100"
		"rndwave"
		{
			"wave"		"ambient/chopper/rocks1.mp3"
			"wave"		"ambient/chopper/rocks2.mp3"
			"wave"		"ambient/chopper/rocks3.mp3"
			"wave"		"scapes/misc/wind_gust_2.wav"
			"wave"		"scapes/misc/wind_gust_8.wav"
			"wave"		"scapes/misc/wind_gust_10.wav"
			"wave"		"scapes/wind/wind_hit1.wav"
			"wave"		"scapes/wind/wind_hit2.wav"
			"wave"		"scapes/wind/wind_med1.wav"
			"wave"		"scapes/wind/wind_med2.wav"
		}
	}	

	// BLU-side control room
	
	"playlooping"
	{
		"volume"		"1"
		"soundlevel" 	"SNDLVL_70dB"
		"position"		"1"
		"pitch"			"100"
			"wave"		"ambient/chopper/chopper_control_room.wav"
	}

	"playrandom"
	{
		"time"			"10,15"
		"volume"		"1"
		"soundlevel" 	"SNDLVL_70dB"
		"position"		"1"
		"pitch"			"100"
		"rndwave"
		{
			"wave"		"ambient/chopper/atc_comms1.mp3"
			"wave"		"ambient/chopper/atc_comms2.mp3"
			"wave"		"ambient/chopper/atc_comms3.mp3"
			"wave"		"ambient/chopper/atc_comms4.mp3"
			"wave"		"ambient/chopper/atc_comms5.mp3"
		}
	}	
	
	// general area wind sounds
	
	"playrandom"
	{
		"time"			"15,35"
		"volume"		"0.5"
		"pitch"			"100"
		"rndwave"
		{
			"wave"		"ambient/wind_gust1.wav"
			"wave"		"ambient/wind_gust2.wav"
		}
	}	
	
	"playrandom"
	{
		"time"			"15,35"
		"volume"		"0.8"
		"soundlevel" 	"SNDLVL_100dB"
		"position"		"random"	
		"pitch"			"100"
		"rndwave"
		{		
			"wave"		"ambient/chopper/helicopter1.mp3"
			"wave"		"ambient/chopper/helicopter2.mp3"
			"wave"		"ambient/chopper/helicopter3.mp3"		
			"wave"		"ambient/chopper/plane1.mp3"
			"wave"		"ambient/chopper/plane2.mp3"
			"wave"		"ambient/chopper/plane3.mp3"
			"wave"		"ambient/chopper/plane4.mp3"
			"wave"		"ambient/chopper/plane5.mp3"
		}
	}	
	
	// canyon area fauna 
	// uuu
	
	"playrandom"
	{
		"time"			"15,30"
		"volume"		"0.75"
		"pitch"			"100"
		"rndwave"
		{
			"wave"		"ambient/eagle1.wav"
			"wave"		"ambient/eagle2.wav"
			"wave"		"ambient/hawk.wav"
			"wave"		"ambient/hawk_redtail1.wav"
			"wave"		"ambient/hawk_redtail2.wav"
			"wave"		"ambient/rattlesnake.wav"
			"wave"		"ambient/raven1.wav"
			"wave"		"ambient/raven2.wav"
			"wave"		"ambient/raven3.wav"
			"wave"		"ambient/warbler.wav"
		}
	}	
	
	// creaky planks by helipad
	
	"playlooping"
	{
		"volume"		"1"
		"volume"		"1"
		"soundlevel" 	"SNDLVL_70dB"
		"position"		"2"
		"pitch"			"100"
		"wave"			")ambient/lightwindcreaks.wav"
	}

	"playrandom"
	{
		"time"			"8,15"
		"volume"		"1"
		"soundlevel" 	"SNDLVL_70dB"
		"position"		"2"
		"pitch"			"100"
		"rndwave"
		{
			"wave"		"scapes/materials/wood_creak1.wav"
			"wave"		"scapes/materials/wood_creak2.wav"
			"wave"		"scapes/materials/wood_creak3.wav"
			"wave"		"scapes/materials/wood_creak4.wav"
			"wave"		"scapes/materials/wood_creak5.wav"
			"wave"		"scapes/materials/wood_creak6.wav"
		}
	}
}

"Chopper.Outside"
{
	"dsp"	"1"

// Soundscape: Desert ambience with occasional aircraft and nature noises, with ominous transmissions emitting from each base's lab

	// Positions
	// 0: Radar BLU
	// 1: Radar RED
	
	"playlooping"
	{
		"volume"		"0.25"
		"pitch"			"100"
		"wave"			"ambient/desert_wind.wav"
	}

	"playlooping"
	{
		"volume"		"0.8"
		"pitch"			"100"
		"wave"			"ambient/desert_rustle.wav"
	}

	
	"playlooping"
	{
		"volume"		"0.25"
		"pitch"			"100"
		"wave"			"ambient/desert_wind_low.wav"
	}

	"playrandom"
	{
		"time"			"15,35"
		"volume"		"0.5"
		"pitch"			"100"
		"rndwave"
		{
			"wave"		"ambient/wind_gust1.wav"
			"wave"		"ambient/wind_gust2.wav"
		}
	}	

	// blu radar

	"playlooping"
	{
		"volume"		"0.75"
		"pitch"			"100"
		"position"		"0"
		"soundlevel" 	"SNDLVL_80dB"
		"wave"			")ambient/chopper/chopper_radar_blu.wav"
	}
		
	"playlooping"
	{
		"volume"		"1"
		"pitch"			"100"
		"position"		"0"
		"soundlevel" 	"SNDLVL_75dB"
		"wave"			"ambient/chopper/radar_near1.wav"
	}
	
	"playrandom"
	{
		"time"			"15,35"
		"volume"		"0.8"
		"pitch"			"103,108"
		"position"		"0"	
		"soundlevel" 	"SNDLVL_80dB"
		"rndwave"
		{			
			"wave"		"ambient/chopper/radar_garble1.mp3"
			"wave"		"ambient/chopper/radar_garble2.mp3"
			"wave"		"ambient/chopper/radar_garble3.mp3"
			"wave"		"ambient/chopper/radar_garble4.mp3"
			"wave"		"ambient/chopper/radar_garble5.mp3"
			"wave"		"ambient/chopper/radar_garble6.mp3"
			"wave"		"ambient/chopper/radar_garble7.mp3"
			"wave"		"ambient/chopper/radar_garble8.mp3"
			"wave"		"ambient/chopper/radar_garble9.mp3"
			"wave"		"ambient/chopper/radar_garble10.mp3"
			"wave"		"ambient/chopper/radar_garble11.mp3"
			"wave"		"ambient/menu/telemetry_weird1.mp3"
			"wave"		"ambient/menu/telemetry_weird2.mp3"
			"wave"		"ambient/menu/telemetry_weird3.mp3"
			"wave"		"ambient/menu/telemetry_weird4.mp3"
			"wave"		"ambient/menu/telemetry_weird5.mp3"
			"wave"		"ambient/menu/telemetry_weird6.mp3"
			"wave"		"ambient/menu/garbled1.mp3"
			"wave"		"ambient/menu/garbled2.mp3"
		}
	}

	// red radar

	"playlooping"
	{
		"volume"		"0.75"
		"pitch"			"100"
		"position"		"1"
		"soundlevel" 	"SNDLVL_80dB"
		"wave"			")ambient/chopper/chopper_radar_red.wav"
	}
		
	"playlooping"
	{
		"volume"		"1"
		"pitch"			"100"
		"position"		"1"
		"soundlevel" 	"SNDLVL_75dB"
		"wave"			"ambient/chopper/radar_near2.wav"
	}
	
	"playrandom"
	{
		"time"			"15,35"
		"volume"		"0.8"
		"pitch"			"95,100"
		"position"		"1"	
		"soundlevel" 	"SNDLVL_80dB"
		"rndwave"
		{			
			"wave"		"ambient/chopper/radar_garble1.mp3"
			"wave"		"ambient/chopper/radar_garble2.mp3"
			"wave"		"ambient/chopper/radar_garble3.mp3"
			"wave"		"ambient/chopper/radar_garble4.mp3"
			"wave"		"ambient/chopper/radar_garble5.mp3"
			"wave"		"ambient/chopper/radar_garble6.mp3"
			"wave"		"ambient/chopper/radar_garble7.mp3"
			"wave"		"ambient/chopper/radar_garble8.mp3"
			"wave"		"ambient/chopper/radar_garble9.mp3"
			"wave"		"ambient/chopper/radar_garble10.mp3"
			"wave"		"ambient/chopper/radar_garble11.mp3"
			"wave"		"ambient/menu/telemetry_weird1.mp3"
			"wave"		"ambient/menu/telemetry_weird2.mp3"
			"wave"		"ambient/menu/telemetry_weird3.mp3"
			"wave"		"ambient/menu/telemetry_weird4.mp3"
			"wave"		"ambient/menu/telemetry_weird5.mp3"
			"wave"		"ambient/menu/telemetry_weird6.mp3"
			"wave"		"ambient/menu/garbled1.mp3"
			"wave"		"ambient/menu/garbled2.mp3"
		}
	}

	"playrandom"
	{
		"time"			"15,35"
		"volume"		"0.6,0.85"
		"soundlevel" 	"SNDLVL_100dB"
		"position"		"random"	
		"pitch"			"100"
		"rndwave"
		{		
			"wave"		"ambient/chopper/helicopter1.mp3"
			"wave"		"ambient/chopper/helicopter2.mp3"
			"wave"		"ambient/chopper/helicopter3.mp3"		
			"wave"		"ambient/chopper/plane1.mp3"
			"wave"		"ambient/chopper/plane2.mp3"
			"wave"		"ambient/chopper/plane3.mp3"
			"wave"		"ambient/chopper/plane4.mp3"
			"wave"		"ambient/chopper/plane5.mp3"
		}
	}
	
	"playrandom"
	{
		"time"			"15,30"
		"volume"		"0.75"
		"pitch"			"100"
		"rndwave"
		{
			"wave"		"ambient/eagle1.wav"
			"wave"		"ambient/eagle2.wav"
			"wave"		"ambient/hawk.wav"
			"wave"		"ambient/hawk_redtail1.wav"
			"wave"		"ambient/hawk_redtail2.wav"
			"wave"		"ambient/raven1.wav"
			"wave"		"ambient/raven2.wav"
			"wave"		"ambient/raven3.wav"
			"wave"		"ambient/warbler.wav"
		}
	}	
	"playrandom"
	{
		"time"			"8,25"
		"volume"		"1"
		"pitch"			"100"
		"rndwave"
		{
			"wave"		"ambient/shutter4.wav"
			"wave"		"ambient/shutter5.wav"
			"wave"		"ambient/shutter6.wav"
		}
	}
}

"Chopper.Inside"
{
	"dsp"	"12"

// Soundscape: Desert interior space with occasional muffled aircrafts

	// Positions
	// 0: Computers 1
	// 1: Computers 2
	// 2: Printer
	// 3: Water tank

	"playlooping"
	{
		"volume"		"0.2"
		"pitch"			"100"
		"wave"			"ambient/desert_rustle.wav"
	}

	"playlooping"
	{
		"volume"		"0.5"
		"pitch"			"100"
		"wave"			"ambient/desert_indoors.wav"
	}
	
	// spytech computers

	"playlooping"
	{
		"volume"		"1"
		"position"		"0"
		"pitch"			"100"
		"soundlevel"	"SNDLVL_75dB"	
		"wave"			")ambient/computer_working.wav"
	}
	
	"playlooping"
	{
		"volume"		"1"
		"position"		"1"
		"pitch"			"100"
		"soundlevel"	"SNDLVL_75dB"	
		"wave"			")ambient/computer_working2.wav"
	}
	
	// printer

	"playlooping"
	{
		"volume"		"0.5"
		"position"		"2"
		"pitch"			"100"
		"soundlevel"	"SNDLVL_75dB"	
		"wave"			")ambient/printer.wav"
	}

	// leaky water tank on BLU side
	
	"playlooping"
	{
		"volume"		"0.8"
		"pitch"			"90"
		"position"		"3"
		"soundlevel"	"SNDLVL_60dB"	
		"wave"			")scapes/3d/water_drip_loop.wav"
	}
	
	"playlooping"
	{
		"volume"		"0.5"
		"pitch"			"50"
		"position"		"3"
		"soundlevel"	"SNDLVL_85dB"	
		"wave"			")scapes/3d/crucial_big_pipes_loop.wav"
	}	
			
	"playrandom"
	{
		"time"			"15,35"
		"volume"		"0.6,0.85"
		"soundlevel" 	"SNDLVL_100dB"
		"position"		"random"	
		"pitch"			"100"
		"rndwave"
		{		
			"wave"		"ambient/chopper/helicopter_interior1.mp3"
			"wave"		"ambient/chopper/helicopter_interior2.mp3"
			"wave"		"ambient/chopper/helicopter_interior3.mp3"		
			"wave"		"ambient/chopper/plane_interior1.mp3"
			"wave"		"ambient/chopper/plane_interior2.mp3"
			"wave"		"ambient/chopper/plane_interior3.mp3"
			"wave"		"ambient/chopper/plane_interior4.mp3"
			"wave"		"ambient/chopper/plane_interior5.mp3"
		}
	}		
}
	
"Chopper.Tunnel"
{
	"dsp"	"10"

// Soundscape: Interior hangar-like tunnel ambience with occasional clatter and airport machinery

	// Positions
	// 0: Idling truck
	// 1: Computers

	"playlooping"
	{
		"volume"		"1"
		"pitch"			"80"
		"wave"			"scapes/misc/underground_hall_loop1.wav"
	}
		
	"playlooping"
	{
		"volume"		"1"
		"pitch"			"100"
		"wave"			"ambient/underground.wav"
	}
	
	"playlooping"
	{
		"volume"		"0.25"
		"pitch"			"100"
		"wave"			"ambient/desert_wind_low.wav"
	}
	
	// idling vehicle
	
	"playlooping"
	{
		"volume"		"0.35"
		"pitch"			"80"
		"position"		"0"
		"soundlevel"	"SNDLVL_75dB"	
		"wave"			")ambient/engine_idle.wav"
	}
		
	// computer wall
	
	"playlooping"
	{
		"volume"		"1"
		"pitch"			"100"
		"position"		"1"
		"soundlevel"	"SNDLVL_75dB"	
		"wave"			")ambient/computer_working.wav"
	}
	
	"playrandom"
	{
		"time"			"15,35"
		"volume"		"1"
		"pitch"			"100"
		"soundlevel" 	"SNDLVL_100dB"
		"position"		"random"	
		"rndwave"
		{		
			"wave"		"ambient/chopper/helicopter_interior1.mp3"
			"wave"		"ambient/chopper/helicopter_interior2.mp3"
			"wave"		"ambient/chopper/helicopter_interior3.mp3"		
			"wave"		"ambient/chopper/plane_interior1.mp3"
			"wave"		"ambient/chopper/plane_interior2.mp3"
			"wave"		"ambient/chopper/plane_interior3.mp3"
			"wave"		"ambient/chopper/plane_interior4.mp3"
			"wave"		"ambient/chopper/plane_interior5.mp3"
		}
	}	
	
	// misc background clatter
	
	"playrandom"
	{
		"time"			"8,25"
		"volume"		"0.45"
		"pitch"			"100"
		"soundlevel" 	"SNDLVL_100dB"
		"position"		"random"	
		"rndwave"
		{		
			"wave"		"ambient/chopper/airport_cart1.mp3"
			"wave"		"ambient/chopper/airport_cart2.mp3"
			"wave"		"ambient/chopper/airport_cart3.mp3"
			"wave"		"ambient/menu/door1.mp3"
			"wave"		"ambient/menu/door2.mp3"
			"wave"		"ambient/menu/door3.mp3"
			"wave"		"ambient/menu/door4.mp3"
			"wave"		"ambient/menu/door5.mp3"
			"wave"		"ambient/vip_harbor/truck.mp3"
			"wave"		"ambient/vip_harbor/machinery3.mp3"
			"wave"		"ambient/vip_harbor/machinery4.mp3"
			"wave"		"ambient/vip_harbor/machinery5.mp3"
			"wave"		"ambient/vip_harbor/machinery6.mp3"
			"wave"		"ambient/vip_harbor/alarm_bell1.mp3"
		}	
	}
}

"Chopper.Caves"
{
	"dsp"	"25"

// Soundscape: Caves by center point, occasional plane and rock sounds

	"playlooping"
	{
		"volume"		"0.2"
		"pitch"			"100"
		"wave"			"ambient/desert_wind_low.wav"
	}
	
	"playlooping"
	{
		"volume"		"0.8"
		"pitch"			"100"
		"wave"			"scapes/2d/interior1/caveambience1.wav"
	}

	"playlooping"
	{
		"volume"		"0.5"
		"pitch"			"80"
		"wave"			"ambient/underground.wav"
	}
	
	"playrandom"
	{
		"time"			"10,30"
		"volume"		"0.6,0.85"
		"soundlevel" 	"SNDLVL_100dB"
		"position"		"random"	
		"pitch"			"100"
		"rndwave"
		{		
			"wave"		"ambient/chopper/helicopter_interior1.mp3"
			"wave"		"ambient/chopper/helicopter_interior2.mp3"
			"wave"		"ambient/chopper/helicopter_interior3.mp3"		
			"wave"		"ambient/chopper/plane_interior1.mp3"
			"wave"		"ambient/chopper/plane_interior2.mp3"
			"wave"		"ambient/chopper/plane_interior3.mp3"
			"wave"		"ambient/chopper/plane_interior4.mp3"
			"wave"		"ambient/chopper/plane_interior5.mp3"
		}
	}			
	
	"playrandom"
	{
		"time"			"8,25"
		"volume"		"0.3,0.6"
		"soundlevel" 	"SNDLVL_80dB"
		"position"		"random"	
		"pitch"			"100"
		"rndwave"
		{		
			"wave"		"scapes/2d/random_amb/rockslides_02.wav"
			"wave"		"scapes/2d/random_amb/rockslides_04.wav"
			"wave"		"scapes/2d/random_amb/rockslides_05.wav"
			"wave"		"scapes/2d/random_amb/rockslides_06.wav"
			"wave"		"scapes/2d/random_amb/rockslides_07.wav"
			"wave"		"scapes/2d/random_amb/rockslides_08.wav"
		}
	}		
		
	"playrandom"
	{
		"time"			"15,30"
		"volume"		"0.5"
		"pitch"			"100"
		"rndwave"
		{
			"wave"		"ambient/eagle1.wav"
			"wave"		"ambient/eagle2.wav"
			"wave"		"ambient/hawk.wav"
			"wave"		"ambient/hawk_redtail1.wav"
			"wave"		"ambient/hawk_redtail2.wav"
			"wave"		"ambient/raven1.wav"
			"wave"		"ambient/raven2.wav"
			"wave"		"ambient/raven3.wav"
			"wave"		"ambient/warbler.wav"
		}
	}	
	
	"playrandom"
	{
		"time"			"10,25"
		"volume"		"0.8"
		"soundlevel" 	"SNDLVL_100dB"
		"position"		"random"
		"pitch"			"100"
		"rndwave"
		{
			"wave"		"scapes/misc/wind_gust_2.wav"
			"wave"		"scapes/misc/wind_gust_8.wav"
			"wave"		"scapes/misc/wind_gust_10.wav"
			"wave"		"scapes/wind/wind_hit1.wav"
			"wave"		"scapes/wind/wind_hit2.wav"
		}
	}		
}