WeaponData
{
	// Attributes Base.
	"printname"		"#TF_Weapon_Coilgun"
	"BuiltRightHanded"	"0"
	"weight"		"2"
	"WeaponType"		"secondary"
	"ITEM_FLAG_NOITEMPICKUP" 	"1"
		
	// Attributes TF.
	"Damage"		"25"
	"DamageRadius"		"146"
	"Range"			"4096"
	"BulletsPerShot"	"1"
	"PunchAngle"		"2.0"
	"Spread"		"0.02"
	"TimeFireDelay"		"0.4"
	"TimeIdle"		"5.0"
	"TimeIdleEmpty"		"0.25"
	"TimeReload"		"1.5"
	"ProjectileType"	"projectile_coil"
	
	"Secondary_Damage"		"60"
	"Secondary_TimeFireDelay"	"1.0"

	// Ammo & Clip.
	"primary_ammo"		"TF_AMMO_SECONDARY"
	"secondary_ammo"	"None"
	"clip_size"		"8"
	"default_clip"		"8"
	"MaxAmmo"		"16"
	"SpawnAmmo"		"16"

	// Buckets.
	"bucket"		"1"
	"bucket_position"	"0"

	// Models.
	"viewmodel"		"models/weapons/v_models/v_coilgun_engineer.mdl"
	"playermodel"		"models/weapons/w_models/w_coilgun.mdl"
	
	//"HasTeamSkins_Viewmodel"	"1"

	// Muzzleflash
	// "MuzzleFlashModel"	"models/effects/muzzleflash/minigunmuzzle.mdl"
	"MuzzleFlashParticleEffect" "muzzle_pistol"
	"MuzzleflashModelScale"	".3"
	
	// Magazine.
	"MagazineModel"		"models/weapons/mags/coilgun.mdl"

	// Sounds.
	// Max of 16 per category (ie. max 16 "single_shot" sounds).
	SoundData
	{	
		"single_shot"		"Weapon_CoilGun.Single"
		"single_shot_npc"	"Weapon_CoilGun.SingleCharged"
		"double_shot"		"Weapon_CoilGun.Double"
		"double_shot_npc"	"Weapon_CoilGun.DoubleCharged"
		"special2"		"Weapon_CoilGun.Discharge"
		"special3"		"Weapon_CoilGun.ChargeLoop"
		"empty"			"Weapon_Pistol.ClipEmpty"
		"reload"			"Weapon_Pistol.WorldReload"
		"burst"			"Weapon_CoilGun.Double"
	}
	"DamageFeedbackVolume"	"0.75"

	// Crosshair
	"crosshair"	"cross"
	TextureData
	{
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"0"
				"width"		"32"
				"height"	"32"
		}
	}
}