WeaponData
{
	// Attributes Base.
	"printname"			"#TF_Weapon_Mirv"
	"BuiltRightHanded"		"0"
	"weight"			"2"
	"WeaponType"			"item2"
	"ITEM_FLAG_NOITEMPICKUP" 	"1"
	"DontDrop"			"1"

	// Attributes TF.
	"damage"			"65"
	"DamageRadius"			"0"
	"BulletsPerShot"		"1"
	"Spread"			"0.0"
	"TimeFireDelay"			"0.4"
	"TimeIdle"			"0.6"
	"TimeIdleEmpty"			"0.6"
	"TimeReloadStart"		"0.1"
	"TimeReload"			"0.67"
	"ProjectileType"		"projectile_brick"

	// Ammo & Clip.
	"primary_ammo"			"TF_AMMO_GRENADES1"
	"secondary_ammo"		"None"
	"clip_size"			"-1"

	// Buckets.
	"bucket"			"1"
	"bucket_position"		"0"

	// Models.
	"viewmodel"			"models/weapons/v_models/v_brick_scout.mdl"
	"playermodel"			"models/weapons/w_models/w_brick_scout.mdl"
	
	//"HasTeamSkins_Worldmodel"	"1"
	//"HasTeamSkins_Viewmodel"	"1"

	// Sounds.
	// Max of 16 per category (ie. max 16 "single_shot" sounds).
	SoundData
	{
		"single_shot"		"Weapon_Grenade_Mirv.Throw"
		"double_shot"		"Weapon_Grenade_Mirv.ChargeUp"
		"reload"		"Weapon_StickyBombLauncher.WorldReload"
		"special2"		"Player.UseDeny"
		"special3"		"Weapon_StickyBombLauncher.ModeSwitch"
		"burst"			"Weapon_Grenade_Mirv.ThrowCrit"
	}
	"DamageFeedbackVolume"	"0.5"

	// Crosshair
	"crosshair"	"circle"
	TextureData
	{
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"32"
				"y"			"32"
				"width"		"32"
				"height"	"32"
		}
	}
}