WeaponData
{
	// Attributes Base.
	"printname"				"#TF_Weapon_Taser"
	"BuiltRightHanded"		"0"
	"MeleeWeapon"			"1"
	"weight"				"1"
	"WeaponType"			"melee"
	"ITEM_FLAG_NOITEMPICKUP" 	"1"
	"DontDrop"				"1"
	
	// Attributes TF.
	"Damage"				"65"
	"TimeFireDelay"			"0.8"
	"TimeIdle"				"5.0"

	// Ammo & Clip
	"primary_ammo"			"TF_AMMO_GRENADES1"
	"secondary_ammo"		"None"
	"clip_size"		"-1"

	// Buckets.	
	"bucket"				"2"
	"bucket_position"		"0"

	// Models.
	"viewmodel"				"models/weapons/v_models/v_bonesaw_medic.mdl"
	"playermodel"			"models/weapons/w_models/w_bonesaw.mdl"
	
	//"HasTeamSkins_Viewmodel"	"1"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"melee_miss"		"Weapon_Taser.Miss"
		"melee_hit"			"Weapon_Taser.HitFlesh"
		"melee_hit_world"	"Weapon_Taser.HitWorld"
		"burst"				"Weapon_Taser.MissCrit"
		"taunt"				"Taunt.MedicViolin"
	}
	"DamageFeedbackVolume"	"0.5"

	// Crosshair
	"crosshair"	"heal"
	TextureData
	{
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"64"
				"y"			"0"
				"width"		"32"
				"height"	"32"
		}
	}
}