WeaponData
{
	// Attributes Base.
	"printname"				"#TF_Weapon_Medigun"
	"BuiltRightHanded"		"0"
	"weight"				"3"
	"WeaponType"		"secondary"
	"ITEM_FLAG_NOITEMPICKUP" 	"1"
	
	// Primary Attributes
	"Damage"				"24"
	"Range"					"450"
	"TimeFireDelay"			"0.5"
	"TimeIdle"				"5.0"
	"TimeIdleEmpty"			"0.25"
	"TimeReloadStart"		"0.1"
	"TimeReload"			"0.5"
	"ProjectileType"		"projectile_none"
	
	// Ammo & Clip.
	"primary_ammo"			"None"
	"clip_size"		"-1"

	// Buckets.
	"bucket"			"1"
	"bucket_position"		"0"

	// Models & Animation.
	"viewmodel"			"models/weapons/v_models/v_medigun_medic.mdl"
	"playermodel"		"models/weapons/w_models/w_medigun.mdl"
	"anim_prefix"			"shotgun"

	// Sounds.
	// Max of 16 per category (ie. max 16 "single_shot" sounds).
	SoundData
	{
		"single_shot"		"WeaponMedigun.Healing"
		"special1"		"WeaponMedigun.NoTarget"
	}

	// Crosshair
	"crosshair"	"heal"
	TextureData
	{
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"64"
				"width"		"32"
				"height"	"32"
		}
	}
}