WeaponData
{
	// Attributes Base.
	"printname"		"#TF_Weapon_RocketLauncher"
	"BuiltRightHanded"	"0"
	"weight"		"3"
	"WeaponType"		"primary"
	"ITEM_FLAG_NOITEMPICKUP" 	"1"
	
	// Primary Attributes.
	"Damage"		"90"
	"Range"			"0"
	"BulletsPerShot"	"1"
	"Spread"		"0.0"
	"PunchAngle"		"0.0"
	"TimeFireDelay"		"0.8"
	"TimeIdle"		"0.8"
	"TimeIdleEmpty"		"0.8"
	"TimeReloadStart"	"0.5"
	"TimeReload"		"0.83"
	"TimeReloadRefill"	"0.33"
	"ProjectileType"	"projectile_rocket"

	// Ammo & Clip.
	"primary_ammo"		"TF_AMMO_PRIMARY"
	"secondary_ammo"	"None"
	"clip_size"		"4"
	"default_clip"		"4"
	"MaxAmmo"		"20"
	"SpawnAmmo"		"8"

	// Buckets.
	"bucket"		"0"
	"bucket_position"	"0"	

	// Explosions
	"ExplosionEffect"				"SYS_explosion_150"
	"ExplosionPlayerEffect"			"SYS_explosion_player_150"
	"ExplosionWaterEffect"			"SYS_explosion_water_150"
	"HasTeamColoredCritExplosions"	"1"

	"ExplosionSound"	"BaseExplosionEffect.Sound"

	// Models & Animation.
	"viewmodel"		"models/weapons/v_models/v_rocketlauncher_soldier.mdl"
	"playermodel"		"models/weapons/w_models/w_rocketlauncher.mdl"
	"anim_prefix"		"gl"

	// Sounds.
	// Max of 16 per category (ie. max 16 "single_shot" sounds).
	SoundData
	{
		"single_shot"	"Weapon_RPG.Single"
//		"reload"		"Weapon_RPG.WorldReload"
		"burst"			"Weapon_RPG.SingleCrit"	
	}
	"DamageFeedbackVolume"	"0.9"

	// Crosshair
	"crosshair"	"circle"
	TextureData
	{
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"32"
				"y"			"32"
				"width"		"32"
				"height"	"32"
		}
	}
}