WeaponData
{
	// Attributes Base.
	"printname"				"#TF_Weapon_PDA_Engineer_Build"
	"BuiltRightHanded"		"0"
	"weight"				"1"
	"WeaponType"			"pda"
	"ITEM_FLAG_NOITEMPICKUP" 	"1"
	"AutoSwitchTo"			"0"
	"MeleeWeapon"			"1"

	// Ammo & Clip
	"primary_ammo"			"None"
	"secondary_ammo"		"None"

	// Buckets.	
	"bucket"			"3"
	"bucket_position"		"0"

	// Models & Animation.
	"viewmodel"			"models/weapons/v_models/v_builder_engineer.mdl"
	"playermodel"			"models/weapons/w_models/w_builder.mdl"
	"anim_prefix"			"pda"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
	}

	"DontDrop"	"1"

	// Crosshair
	"crosshair"	"top"
	TextureData
	{
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
}