WeaponData
{
	// Attributes Base.
	"printname"					"#TF_Weapon_Pistol"
	"BuiltRightHanded"			"0"
	"weight"					"2"
	"WeaponType"				"secondary"
	"ITEM_FLAG_NOITEMPICKUP" 	"1"
		
	// Attributes TF.
	"Damage"			"15"
	"Range"				"4096"
	"BulletsPerShot"	"1"
	"Spread"			"0.03"
	"TimeFireDelay"		"0.15"
	"TimeIdle"			"5.0"
	"TimeIdleEmpty"		"0.25"
	"TimeReload"		"1.17"
	"ProjectileType"	"projectile_bullet"
	"UseRapidFireCrits"	"1"

	// Ammo & Clip.
	"primary_ammo"		"TF_AMMO_SECONDARY"
	"secondary_ammo"	"None"
	"clip_size"			"12"
	"default_clip"		"12"
	"MaxAmmo"			"200"

	// Buckets.
	"bucket"		"1"
	"bucket_position"	"0"

	// Models & Animation.
	"viewmodel"	"models/weapons/v_models/v_pistol_engineer.mdl"
	"playermodel" "models/weapons/w_models/w_pistol.mdl"
	"anim_prefix" "ac"

	// Muzzleflash
	"MuzzleFlashParticleEffect" "muzzle_pistol"
	"MuzzleFlashModel"	"models/effects/muzzleflash/minigunmuzzle.mdl"
	"MuzzleflashModelScale"	".3"
	
	// Brass shell.
	"BrassModel"		"models/weapons/shells/shell_pistol.mdl"
	
	// Magazine.
	"MagazineModel"		"models/weapons/mags/pistol.mdl"
	
	// Tracer.
	"TracerEffect"		"bullet_pistol_tracer01"

	// Sounds.
	// Max of 16 per category (ie. max 16 "single_shot" sounds).
	SoundData
	{
		"reload"			"Weapon_Pistol.WorldReload"
		"empty"			"Weapon_Pistol.ClipEmpty"	
		"single_shot"		"Weapon_Pistol.Single"
		"burst"			"Weapon_Pistol.SingleCrit"
	}
	"DamageFeedbackVolume"	"0.8"

	// Crosshair
	"crosshair"	"default"
	TextureData
	{
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"0"
				"width"		"32"
				"height"	"32"
		}
	}
}