WeaponData
{
	// Attributes Base.
	"printname"		"#TF_Weapon_GrapplingHook"
	"BuiltRightHanded"	"0"
	"weight"		"3"
	"WeaponType"		"item1"
	"ITEM_FLAG_NOITEMPICKUP" 	"1"
	"AutoSwitchTo"			"0"
	
	// Primary Attributes.
	"Damage"		"10"
	"Range"			"0"
	"Spread"		"0.0"
	"PunchAngle"		"0.0"
	"TimeFireDelay"		"0.0"
	"TimeIdle"		"0.0"
	"TimeIdleEmpty"		"0.0"
	"TimeReloadStart"	"0.0"
	"TimeReload"		"0.0"
	"ProjectileType"	"tf_projectile_grapplinghook"
	"HasTeamSkins_Viewmodel"	"1"

	// Ammo & Clip
	"primary_ammo"		"None"
	"secondary_ammo"	"None"
	"AmmoPerShot"		"0"

	// Buckets.
	"bucket"		"5"
	"bucket_position"	"0"	

	// Animation.
	//"viewmodel"     -viewmodel is now defined in _items_main.txt
	//"playermodel"   -playermodel is now defined in _items_main.txt
	"anim_prefix"		"gl"

	// Sounds.
	// Max of 16 per category (ie. max 16 "single_shot" sounds).
	SoundData
	{
		"single_shot"		"WeaponGrapplingHook.Shoot"
		"burst"			"Weapon_CompoundBow.SingleCrit"	
		"reload"		"Weapon_CompoundBow.WorldReload"
	}

	// Crosshair
	"crosshair"	"cross"
	TextureData
	{
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"0"
				"width"		"32"
				"height"	"32"
		}
	}
}