WeaponData
{
	// Attributes Base.
	"printname"		"#TF_Weapon_SMG"
	"BuiltRightHanded"	"0"
	"weight"		"2"
	"WeaponType"		"secondary"
	"ITEM_FLAG_NOITEMPICKUP" 	"1"
		
	// Attributes TF.
	"Damage"		"8"
	"Range"			"8192"
	"BulletsPerShot"	"1"
	"Spread"		"0.02"
	"TimeIdle"		"10.0"
	"TimeIdleEmpty"		"1.0"
	"TimeFireDelay"		"0.1"
	"TimeReload"		"1.23"
	"UseRapidFireCrits"	"1"
	"ProjectileType"	"projectile_bullet"

	// Ammo & Clip.
	"primary_ammo"		"TF_AMMO_SECONDARY"
	"secondary_ammo"	"None"
	"clip_size"			"25"
	"default_clip"		"25"
	"MaxAmmo"			"75"
	"SpawnAmmo"			"75"

	// Buckets.
	"bucket"		"1"
	"bucket_position"	"0"

	// Muzzleflash
	"MuzzleFlashParticleEffect" "muzzle_smg"
	"MuzzleFlashModel"	"models/effects/muzzleflash/minigunmuzzle.mdl"
	"MuzzleflashModelScale"	".5"

	// Models & Animation.
	"viewmodel"		"models/weapons/v_models/v_smg_sniper.mdl"
	"playermodel"	"models/weapons/w_models/w_smg.mdl"
	"anim_prefix"	"ac"
	
	//"HasTeamSkins_Viewmodel"	"1"
	
	// Brass shell.
	"BrassModel"		"models/weapons/shells/shell_pistol.mdl"
	
	// Magazine.
	"MagazineModel"		"models/weapons/mags/smg.mdl"
	
	// Tracer.
	"TracerEffect"		"bullet_pistol_tracer01"

	// Sounds.
	// Max of 16 per category (ie. max 16 "single_shot" sounds).
	SoundData
	{
		"reload"		"Weapon_SMG.WorldReload"
		"empty"			"Weapon_SMG.ClipEmpty"	
		"single_shot"		"Weapon_SMG.Single"
		"burst"			"Weapon_SMG.SingleCrit"
	}
	"DamageFeedbackVolume"	"0.5"

	// Crosshair
	"crosshair"	"default"
	TextureData
	{
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"0"
				"width"		"32"
				"height"	"32"
		}
	}
}