WeaponData
{
	// Attributes Base.
	"printname"			"#TF_Weapon_Shovel"
	"BuiltRightHanded"		"0"
	"MeleeWeapon"			"1"
	"weight"			"1"
	"WeaponType"		"melee"
	"ITEM_FLAG_NOITEMPICKUP" 	"1"
	
	// Attributes TF.
	"Damage"			"65"
	"TimeFireDelay"			"0.8"
	"TimeIdle"			"5.0"

	// Ammo & Clip
	"primary_ammo"			"None"
	"secondary_ammo"		"None"

	// Buckets.	
	"bucket"			"2"
	"bucket_position"		"0"

	// Models.
	"viewmodel"			"models/weapons/v_models/v_shovel_soldier.mdl"
	"playermodel"		"models/weapons/w_models/w_shovel.mdl"
	"anim_prefix"			"shovel"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"melee_miss"		"Weapon_Shovel.Miss"
		"melee_hit"		"Weapon_Shovel.HitFlesh"
		"melee_hit_world"	"Weapon_Shovel.HitWorld"
		"burst"			"Weapon_Shovel.MissCrit"
	}
	"DamageFeedbackVolume"	"0.5"

	// Crosshair
	"crosshair"	"circle"
	TextureData
	{
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"32"
				"y"			"32"
				"width"		"32"
				"height"	"32"
		}
	}
}